sonar.host.url=http://retopo:9000
sonar.projectKey=ContinuousIntegrationTests
sonar.projectName=ContinuousIntegrationTests
sonar.projectVersion=1.0
sonar.language=swift
sonar.sourceEncoding=UTF-8
sonar.sources=ContinuousIntegrationTests
sonar.tests=ContinuousIntegrationTestsTests,ContinuousIntegrationTestsUITests
sonar.test.inclusions=**/*Test*/**
sonar.test.inclusions=*.swift
sonar.junit.reportsPath=sonar-reports/
sonar.exclusions=**/*.xml,Pods/**/*,Reports/**/*,.git
sonar.swift.project=ContinuousIntegrationTests.xcodeproj
sonar.swift.appName=ContinuousIntegrationTests
sonar.swift.appScheme=ContinuousIntegrationTests
sonar.swift.appConfiguration=Debug
sonar.swift.coverage.reportPattern=sonar-reports/cobertura.xml
sonar.swift.lizard.report=sonar-reports/lizard-report.xml
sonar.swift.swiftlint.report=sonar-reports/swiftlint.txt
sonar.swift.tailor.report=sonar-reports/*tailor.txt
sonar.swift.excludedPathsFromCoverage=build,DerivedData,fastlane,Pods/**/*,reports,testSonarTests,testSonarUITests,xcov_output,.*Tests.*
